<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".FirstFragment">


    <ImageView
        android:id="@+id/acilisresim"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_gravity="center"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="100dp"
        android:contentDescription="@string/todo"
        app:srcCompat="@drawable/profil" />

    <EditText
        android:id="@+id/loginName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="50dp"
        android:hint="@string/ad_n_z_giriniz"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/Password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/loginName"
        android:fontFamily="sans-serif"
        android:hint="@string/parola"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/girisBtn"
        android:layout_width="match_parent"
        android:layout_height="88dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="140dp"
        android:background="@drawable/custom_button_style"
        android:onClick="onClick"
        android:text="@string/giris"
        tools:ignore="OnClick" />

</LinearLayout>